<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 4 </title>
    <style>
        body{
            background-color: rgb(205, 183, 183);
        }
        nav{
            background-color: red;
            border-radius: 10px;
        }
        .container{
            border-style: solid;
            border-radius: 10px;
            display: flex;
            padding: 10px;
        }
        #home{
            margin-right: 10px;
            border-style: solid;
            border-color: white;
            border-radius: 10px;
            background-color: yellow;
        }
        #index{
            margin-right: 10px;
            border-style: solid;
            border-color: white;
            border-radius: 10px;
            background-color: yellow;
        }
        #about{
            margin-right: 10px;
            border-style: solid;
            border-color: white;
            border-radius: 10px;
            background-color: yellow;
        }
        #find{
            background-color: rgb(227, 227, 21);
            border-style: solid;
            border-color: white;
            border-radius: 10px;
        }
        input{
            background-color: rgb(135, 165, 147);
            border-style: none;
            border-radius: 10px;
            
        }
       
        #search{
            margin-right: 10px;
            border-style: solid;
            border-color: white;
            border-radius: 10px;
            background-color: white;
        }
        #home:hover{
            margin-right: 20px;
            border-style: solid;
            border-color: pink;
            border-radius: 20px;
            background-color:red;
        }
        #index:hover{
            margin-right: 20px;
            border-style: solid;
            border-color: pink;
            border-radius: 20px;
            background-color:red;
        }
        #about:hover{
            margin-right: 20px;
            border-style: solid;
            border-color: pink;
            border-radius: 20px;
            background-color:red;
        }
        #find:hover{
            margin-right: 20px;
            border-style: solid;
            border-color: pink;
            border-radius: 20px;
            background-color:red;
        }
        input:hover{
            background-color: rgb(28, 119, 176);
            border-style: dashed;
            border-radius: 10px;
        }
        
        #search:hover{
            margin-right: 20px;
            border-style: solid;
            border-color: pink;
            border-radius: 20px;
            background-color:red;
        }
        nav:hover{
            background-color: rgb(0, 251, 255);
            border-radius: 20px;
            border-color: blue;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <div id="home">Home</div>
            <div id="index">Index</div>
            <div id="about">About</div>
            <div id="find"><input type="text" placeholder="search" id="col"></div>
            <div id=search>Search</div>
        </div>
    </nav>
</body>
</html>