<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: relative;
            width: 200px;
            height: 100px;
                    }
                    .box::before{
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        border-radius: 50px;
                        padding: 10px;
                        background: linear-gradient(90deg,#004476,#ffb800);
                        -webkit-mask: 
                        linear-gradient(#fff 0 0) content-box,
                        linear-gradient(#fff 0 0);
                        -webkit-mask-composite: xor;
                        mask-composite: exclude;
                    }
                    .a{
                        background-color: aqua;
                    }
    </style>
</head>
<body class="a">
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>